﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab8Task14NHibernate", "lab8Task14NHibernate\lab8Task14NHibernate.csproj", "{243ABE0B-609D-44D0-9017-8AB6F36F605E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{243ABE0B-609D-44D0-9017-8AB6F36F605E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{243ABE0B-609D-44D0-9017-8AB6F36F605E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{243ABE0B-609D-44D0-9017-8AB6F36F605E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{243ABE0B-609D-44D0-9017-8AB6F36F605E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
